<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>평가위원 관리 화면 &gt; SG-ERS 평가관리시스템</title>
<link type="text/css" rel="stylesheet" href="../../css/reset.css">
<link type="text/css" rel="stylesheet" href="../../css/header.css">
<link type="text/css" rel="stylesheet" href="../../css/common.css">
<link type="text/css" rel="stylesheet" href="../../css/sub.css"> <!-- 서브에서만 사용 -->
<link type="text/css" rel="stylesheet" href="../../css/contents.css">
<link type="text/css" rel="stylesheet" href="../../css/footer.css">
<script type="text/javascript" src="../../js/jquery-3.4.1.min.js"></script> <!-- 기본 스크립트 -->
<script type="text/javascript" src="../../js/common.js"></script> <!-- 공통 스크립트 -->
<script type="text/javascript" src="../../js/jquery-migrate-1.4.1.min.js"></script> <!-- 헤더영역1/3 -->
<script type="text/javascript" src="../../js/bootstrap.min.js"></script> <!-- 헤더영역2/3 -->
<script type="text/javascript" src="../../js/acego.gnb.js"></script> <!-- 헤더영역3/3 -->
<script type="text/javascript" src="../../js/drop.js"></script> <!-- 위치정보 열림 -->
<script type="text/javascript" src="../../js/pop.js"></script> <!-- 팝업 스크립트-->
</head>

<body>
	<!-- skipNavigation-->
	<div class="skipToContent">
		<a href="#container">본문 바로가기</a>
	</div>
	<div id="dimed" style="opacity: 1; display: none;"></div>
	<!-- //skipNavigation -->
	<div class="sub_wrap">
	<header>
	</header>
	<script>
	$("header").load("../navi_area_admin.html")	 
	</script>
	
	
	
	<div class="container_wrap sub_bg">
		<div class="location_wrap">
		<div class="location_nav">
			<ul>
				<li><a href="#"><i class="xi-home"><span class="text_ind">홈으로</span></i></a></li>
				<li><a href="#">평가</a></li>
				<li><a href="#" class="on">평가위원 관리</a></li>
			</ul>
		</div>
		<!-- 모바일 전용 위치정보 start -->
		<div id="mo_location_nav" class="cm-top-menu clearfix">
				<div class="side-menu-inner clearfix">
					<a href="#" class="location-to-home-btn" title="메인으로"><i class="xi-home"></i></a>
						<div class="menu-location location2 cm-drop-menu-box-JS" data-drop-event="click">
			<button class="cur-location cm-drop-open-btn-JS">
				<span>평가위원 관리</span>
				<i class="xi-angle-down-min arrow"></i>
			</button>
			<ul class="location-menu-con cm-drop-list-JS" style="display: none;">
				<li><a href="./06_admin_committee_list.html"><span>평가위원회 관리</span></a></li>
				<li class="on"><a href="./13_admin_member_list.html"><span>평가위원 관리</span></a></li>
			</ul>
		</div>

				</div>
			</div>
	<!-- 모바일 전용 위치정보 end -->
		</div>
			<div class="sub_title_area">
				<h2>평가위원 관리</h2>
			</div>
		
		
		
		
		<div class="container_box_sub">
			<div class="contents_divide">
				<section>
					<div class="content_title">
						<h3 class="title_writing">평가위원 관리정보</h3>
					</div>
				</section>
								<section>
					<div class="sub_section">
					<h4 class="sub_heading"><span>기본정보</span></h4>
						<div class="cont_right_box">
						<a href="../pop/01_06_search_affiliation.html" onclick="window.open(this.href, '', 'width=1000, height=730'); return false;" target="_blank" title="새창열림" class="btn_basic bg_blue" role="button">평가이력 조회</a>

						</div>
					<div class="basic_tb t_row">
						<table>
							<caption>
							   기본정보 등록에 관련된 정보를 입력하는 테이블입니다.

							</caption>
							<colgroup>
								<col style="width:15%;">
								<col style="width:35%;">
								<col style="width:15%;">
								<col style="width:35%;">
							</colgroup>
							<tbody>
							<tr>
								<th scope="col">이름</th>
								<td data-title="이름">이하연</td>
								<th scope="col">생년월일</th>
								<td data-title="생년월일">1991-11-27</td>
							</tr>

							<tr>
								<th scope="col">아이디</th>
								<td data-title="아이디">admin</td>
								<th scope="col">휴대전화</th>
								<td data-title="휴대전화">010-4444-777</td>
							</tr>
							<tr>
								<th scope="col">이메일</th>
								<td data-title="이메일" colspan="3">
									code123@naver.com
								</td>
							</tr>
							<tr>
								<th scope="col">평가위원 점수</th>
								<td data-title="평가위원 점수">-50점</td>
								<th scope="col">교섭상태</th>
								<td data-title="교섭상태" class="f_blue bold">
									정상
								</td>
							</tr>
							<tr>
								<th scope="col" class="th_bottom">승인상태</th>
								<td colspan="3" data-title="승인상태" class="bold">신청</td>
							</tr>

							</tbody>
						</table>        
				</div>	
						</div>
				</section>
				
				
				
		<section>
				<div class="sub_section">
					<h4 class="sub_heading"><span>재직정보</span></h4>
					<div class="basic_tb t_row">
					<table>
							<caption>
							   기본정보 등록에 관련된 정보를 입력하는 테이블입니다.

							</caption>
							<colgroup>
								<col style="width:15%;">
								<col style="width:35%;">
								<col style="width:15%;">
								<col style="width:35%;">
							</colgroup>
							<tbody>
							<tr>
								<th scope="col">소속기관명</th>
								<td data-title="이름">차세대미디어 진흥본부</td>
								<th scope="col">부서</th>
								<td data-title="부서">방송미디어진흥팀</td>
							</tr>

							<tr>
								<th scope="col">직위</th>
								<td data-title="직위">대리</td>
								<th scope="col">연락처(유선)</th>
								<td data-title="연락처(유선)">02-444-7777</td>
							</tr>
							</tbody>
						</table>
				</div>
				</div>
			</section>
				<section>
				<div class="sub_section">
					<h4 class="sub_heading"><span>분야/직군</span></h4>
					<div class="basic_tb t_row">
					<table>
							<caption>
							   기본정보 등록에 관련된 정보를 입력하는 테이블입니다.

							</caption>
							<colgroup>
								<col style="width:15%;">
								<col style="width:35%;">
								<col style="width:15%;">
								<col style="width:35%;">
							</colgroup>
							<tbody>
							<tr>
								<th scope="col">분야</th>
								<td data-title="이름">연구계</td>
								<th scope="col">직군</th>
								<td data-title="직군">행정</td>
							</tr>
							</tbody>
						</table>
				</div>
				</div>
			</section>
				<section>
				<div class="sub_section">
					<h4 class="sub_heading"><span>학력정보</span></h4>
					<div class="basic_tb">
					<table>
						<caption>학력목록에 관련된 정보를 확인 하실수 있습니다.</caption>
						<colgroup>
							<col style="width:10%;">
							<col style="width:10%;">
							<col style="width:10%;">
							<col style="width:10%;">
							<col style="width:10%;">
							<col style="width:12.5%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">학위구분</th>
								<th scope="col">졸업년/월/일</th>
								<th scope="col">출신학교</th>
								<th scope="col">졸업구분</th>
								<th scope="col">전공분야</th>
								<th scope="col">첨부파일</th>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td data-title="학위구분">학사</td>
									<td data-title="졸업년/월/일">2023-02-02</td>
									<td data-title="출신학교">고려대학교</td>
									<td data-title="졸업구분">졸업</td>
									<td data-title="전공분야">시각디자인</td>
									<td data-title="첨부파일(학위증명서)"><a href="javascript:return false" class="btn_basic line_blue" role="button">학위증명서.hwp</a></td>
								</tr>
						</tbody>
					</table>
				</div>
				</div>
			</section>
				<section>
				<div class="sub_section">
					<h4 class="sub_heading"><span>자격증정보</span></h4>
					<div class="basic_tb">
					<table>
						<caption>학력목록에 관련된 정보를 확인 하실수 있습니다.</caption>
						<colgroup>
							<col style="width:17%;">
							<col style="width:17%;">
							<col style="width:17%;">
							<col style="width:17%;">
							<col style="width:17%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">자격구분</th>
								<th scope="col">취득년/월/일</th>
								<th scope="col">자격증명</th>
								<th scope="col">발급기관</th>
								<th scope="col">첨부파일(자격증)</th>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td data-title="자격구분">
									국가(기술사)
									</td>
									<td data-title="취득년/월/일">
										2022-12-12
									</td>
									<td data-title="자격증명">
										컬러리스트 기능사
									</td>
									<td data-title="발급기관">
										한국산업인력공단
									</td>
									<td data-title="첨부파일(자격증)"><a href="javascript:return false" class="btn_basic line_blue" role="button">자격증_사본jpg</a></td>
								</tr>
							
						</tbody>
					</table>
				</div>
					</div>
			</section>
				<section>
				<div class="sub_section">
					<h4 class="sub_heading"><span>경력정보</span></h4>
					<div class="basic_tb">
					<table>
						<caption>학력목록에 관련된 정보를 확인 하실수 있습니다.</caption>
						<colgroup>
							<col style="width:10%;">
							<col style="width:10%;">
							<col style="width:10%;">
							<col style="width:10%;">
							<col style="width:10%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">근무기간</th>
								<th scope="col">직장명</th>
								<th scope="col">직위/직급</th>
								<th scope="col">담당업무</th>
								<th scope="col">첨부파일(경력증명서)</th>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td data-title="근무기간">
										2010-04-05 ~ 2015-08-13
									</td>
									<td data-title="직장명">
										플리안(주)
									</td>
									<td data-title="직위/직급">
										대리
									</td>
									<td data-title="담당업무">
										퍼블리셔
									</td>
									<td data-title="첨부파일(경력증명서)"><a href="javascript:return false" class="btn_basic line_blue" role="button">경력증명서.hwp</a></td>									
								</tr>
							
						</tbody>
					</table>
				</div>
				</div>
			</section>
				<section>
				<div class="sub_section">
					<h4 class="sub_heading"><span>논문/저서정보</span></h4>
					<div class="basic_tb">
					<table>
						<caption>학력목록에 관련된 정보를 확인 하실수 있습니다.</caption>
						<colgroup>
							<col style="width:5%;">
							<col style="width:15%;">
							<col style="width:5%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">구분</th>
								<th scope="col">논문명</th>
								<th scope="col">첨부파일(논문/저서표지)</th>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td data-title="구분">
										논문(KCI급)
									</td>
									<td data-title="논문명" class="tl">
										컬럼리스트는 컬러리스트와 어떤차이가 존재하는가?
									</td>
									<td data-title="첨부파일(경력증명서)"><a href="javascript:return false" class="btn_basic line_blue" role="button">논문표지.jpg</a></td>								
									
								</tr>
							
						</tbody>
					</table>
				</div>
				</div>
				</section>
			<!-- //page_tab_box_wrap -->
				
								
				
				
			
				
				
				<section>
					<div class="btn_box_wrap mt30">
						<a href="javascript:choiceOpt()" class="btn_big bg_blue" role="button">승인</a>
						<a href="javascript:choice1pt()" class="btn_big bg_red" role="button">승인 취소</a>
						<a href="13_admin_member_list.html" class="btn_big bg_gray" role="button">목록</a>
					</div>
				</section>
						
			
		<script type="text/javascript">
	function choiceOpt(){
		var result = confirm('승인 하시겠습니까?');
		if(result == true) {
			location.href = "13_admin_member_list.html";
		}
		else{
			location.href="javascript:return false";
		}
	}
	function choice1pt(){
		var result = confirm('승인 취소 하시겠습니까?');
		if(result == true) {
			location.href = "14_admin_member_view_00.html";
		}
		else{
			location.href="javascript:return false";
		}
	}
	
</script>			
				
				
				
				
			</div>
		</div>
		
	</div>

	

	<footer id="nFooter">
	</footer>
	<script>
		$('#nFooter').load('../footer_area.html')
	</script>
	</div>
	<!-- 스크립트 영역 공통 (모바일 메뉴 영역) -->
	<script>
	(function () {
		var param = "#gnb_layout",
			obj = ".item",
			btn = ".th1_lnk",
			wrap = "#top_layout",
			dur = 300,
			meth = "easeOutCubic";
		gnb(param, obj, btn, wrap, dur, meth);
		gnb_open();
	}());
	$(function () {
		$("[data-print=print]").on('click', function () {
			$("#txt").print({
				globalStyles: true,
				mediaPrint: false,
				iframe: true,
				noPrintSelector: ".avoid-this",
				deferred: $.Deferred().done(function () {
					console.log('Printing done', arguments);
				})
			});
		});
	});
	$(".clickOpen > a").on("click", function () {
		$(this).parent().addClass("on");
	});
	$(".clickOpen a.clickClose").on("click", function () {
		$(this).parents(".clickOpen").removeClass("on");
	});
	function gnb_open() {
		var param = $('#mobile-menu');
		var str = location.href;
		var n = 0;
		var dur = 300; // 애니메이션 진행 속도
		var meth = "easeOutExpo"; // 애니메이션 진행 타입
		param.find(".item").hide();
		param.find(".depth1_ul > .n1 .item").show();
		param.find(".depth1_ul > .n1 > a").addClass("ov");
		param.find(".depth1_ul > .n1 > a").attr("title", "하위메뉴 닫기, 확장됨");
		param.find("a").on("click", function (event) {
			if (param.is(":animated") && param.find(":animated").size()) {
				return false;
			}
		});
		function hideMenu() {
			param
				.find('.collapse')
				.hide()
				.removeClass('ov');
		}
		param.find(".depth1_ul>li>a").on("click", function (event) {
			n = $(this).parent().index();
			if ($(this)
					.next()
					.attr("class")
					.match("item")) {
				if ($(this)
						.next()
						.find(" .depth2_ul")
						.size() != 0 && $(this)
						.next()
						.find(" .depth2_ul>li")
						.size() != 0) {
					if ($(this).next().css("display") == "none") {
						param
							.find(".depth1_ul>li>a")
							.not(n)
							.removeClass("ov")
							.next()
							.stop(true, true)
							.delay(150)
							.slideUp(150);
						param
							.find(".depth1_ul>li>a")
							.not(n)
							.attr("title", "하위메뉴 열기, 축소됨");
						param
							.find(".depth1_ul>li>a")
							.eq(n)
							.addClass("ov")
							.next()
							.stop(true, true)
							.slideDown(150);
						param
							.find(".depth1_ul>li>a")
							.eq(n)
							.attr("title", "하위메뉴 닫기, 확장됨");
					}
					event.preventDefault();
				}
			}
		});
		$(window).on('resize', function () {
			$('.mobile-close').click();
		});
	}
</script>
</body>
	
</html>
