<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>로그조회 &gt; SG-ERS 평가관리시스템</title>
<link type="text/css" rel="stylesheet" href="../../css/reset.css">
<link type="text/css" rel="stylesheet" href="../../css/header.css">
<link type="text/css" rel="stylesheet" href="../../css/common.css">
<link type="text/css" rel="stylesheet" href="../../css/sub.css"> <!-- 서브에서만 사용 -->
<link type="text/css" rel="stylesheet" href="../../css/contents.css">
<link type="text/css" rel="stylesheet" href="../../css/footer.css">
<script type="text/javascript" src="../../js/jquery-3.4.1.min.js"></script> <!-- 기본 스크립트 -->
<script type="text/javascript" src="../../js/common.js"></script> <!-- 공통 스크립트 -->
<script type="text/javascript" src="../../js/jquery-migrate-1.4.1.min.js"></script> <!-- 헤더영역1/3 -->
<script type="text/javascript" src="../../js/bootstrap.min.js"></script> <!-- 헤더영역2/3 -->
<script type="text/javascript" src="../../js/acego.gnb.js"></script> <!-- 헤더영역3/3 -->
<script type="text/javascript" src="../../js/drop.js"></script> <!-- 위치정보 열림 -->
<script type="text/javascript" src="../../js/pop.js"></script> <!-- 팝업 스크립트-->
</head>

<body>
	<!-- skipNavigation-->
	<div class="skipToContent">
		<a href="#container">본문 바로가기</a>
	</div>
	<div id="dimed" style="opacity: 1; display: none;"></div>
	<!-- //skipNavigation -->
	<div class="sub_wrap">
	<header>
	</header>
	<script>
	$("header").load("../navi_area_admin.html")	 
	</script>
	
	
	
		<div class="container_wrap sub_bg">
			<div class="location_wrap">
		<div class="location_nav">
			<ul>
				<li><a href="#"><i class="xi-home"><span class="text_ind">홈으로</span></i></a></li>
				<li><a href="#">관리</a></li>
				<li><a href="#" class="on">로그조회</a></li>
			</ul>
		</div>
		<!-- 모바일 전용 위치정보 start -->
		<div id="mo_location_nav" class="cm-top-menu clearfix">
				<div class="side-menu-inner clearfix">
					<a href="#" class="location-to-home-btn" title="메인으로"><i class="xi-home"></i></a>
						<div class="menu-location location2 cm-drop-menu-box-JS" data-drop-event="click">
			<button class="cur-location cm-drop-open-btn-JS">
				<span>로그조회</span>
				<i class="xi-angle-down-min arrow"></i>
			</button>
			<ul class="location-menu-con cm-drop-list-JS" style="display: none;">
				<li><a href="./98_kakaoTalk.html"><span>메일/카카오톡 발송</span></a></li>
				<li class="on"><a href="./20_admin_log.html"><span>로그조회</span></a></li>
			</ul>
		</div>

				</div>
			</div>
	<!-- 모바일 전용 위치정보 end -->
		</div>
			<div class="sub_title_area">
				<h2>로그조회</h2>
			</div>
		
		
		
		
		<div class="container_box_sub">
			<div class="contents_divide">
				
				<section>
					<ul class="board_top_tab">
						<li><a href="./98_kakaoTalk.html" class="selTab">알림일괄발송</a></li>
						<li><a href="./17_admin_as_list.html" class="selTab">A/S접수</a></li>
						<li class="tab_click"><a href="./20_01_admin_log.html">로그조회</a></li>
						<li><a href="22_01_admin_user_view.html" class="selTab">회원관리</a></li>
						<li><a href="22_02_admin_user_view.html" class="selTab">기관관리</a></li>
						<li><a href="23_01_admin_code_view.html" class="selTab">코드관리</a></li>
						<li><a href="23_06_admin_code_view_new.html" class="selTab">직군코드관리</a></li>
						<li><a href="23_01_admin_code_view.html" class="selTab">팝업관리</a></li>
					</ul>
				</section>
				
				<section>
					<ul class="tabmenu01 depth3">
						<li> <a href="20_01_admin_log.html">접속로그</a></li>
						<li> <a href="20_02_admin_log.html"> 로그조회 </a></li>
						<li> <a href="20_03_admin_log.html" class="on"> 개인정보조회로그 </a></li>
					</ul>
				</section>
				
				<div class="search_table">
						<table>
							<caption>개인정보조회로그 테이블입니다.</caption>
							<colgroup>
								<col style="width:8%;">
								<col style="width:10%;">
								<col style="width:8%;">
								<col style="width:10%;">
								<col style="width:8%;">
								<col style="width:10%;">
							</colgroup>
							<tbody>
								<tr>
									<th>발생일자</th>
									<td colspan="5">
										<label for="dateofoccurrence">발생일자</label>
										<input class="calendar_size cal3" type="text" id="dateofoccurrence1_1" name="dateofoccurrence1_1" title="날짜 선택" placeholder="발생일자">
										
										<a href="#" class="mr05"><img src="../../images/sub/icon_calendar.png" alt="달력"></a>
										<select class="calendar_size cal3" id="dateofoccurrence1_2" title="시 선택">
											<option value="선택" selected="selected">::시 선택::</option>
											<option value="01">01시</option>
											<option value="02">02시</option>
											<option value="02">03시</option>
											<option value="02">04시</option>
											<option value="02">05시</option>
											<option value="02">06시</option>
											<option value="02">07시</option>
											<option value="02">08시</option>
											<option value="02">09시</option>
											<option value="02">10시</option>
											<option value="02">11시</option>
											<option value="02">12시</option>
											<option value="02">13시</option>
											<option value="02">14시</option>
											<option value="02">15시</option>
											<option value="02">16시</option>
											<option value="02">17시</option>
											<option value="02">18시</option>
											<option value="02">19시</option>
											<option value="02">20시</option>
											<option value="02">21시</option>
											<option value="02">22시</option>
											<option value="02">23시</option>
											<option value="02">24시</option>
										</select>
										<select class="calendar_size cal3" id="dateofoccurrence1_3" title="분 선택">
											<option value="선택" selected="selected">::분 선택::</option>
											<option value="01">5분</option>
											<option value="02">10분</option>
											<option value="03">15분</option>
											<option value="03">20분</option>
											<option value="03">25분</option>
											<option value="03">30분</option>
											<option value="03">35분</option>
											<option value="03">40분</option>
											<option value="03">45분</option>
											<option value="03">50분</option>
											<option value="03">55분</option>
											<option value="03">60분</option>
										</select>
									 ~
										
									
										<input class="calendar_size cal3" type="text" id="dateofoccurrence1" name="textWord3" title="날짜 선택" placeholder="발생일자">
										
										<a href="#" class="mr05"><img src="../../images/sub/icon_calendar.png" alt="달력"></a>
										<select class="calendar_size cal3" id="dateofoccurrence2_1" title="시 선택">
											<option value="선택" selected="selected">::시 선택::</option>
											<option value="01">01시</option>
											<option value="02">02시</option>
											<option value="02">03시</option>
											<option value="02">04시</option>
											<option value="02">05시</option>
											<option value="02">06시</option>
											<option value="02">07시</option>
											<option value="02">08시</option>
											<option value="02">09시</option>
											<option value="02">10시</option>
											<option value="02">11시</option>
											<option value="02">12시</option>
											<option value="02">13시</option>
											<option value="02">14시</option>
											<option value="02">15시</option>
											<option value="02">16시</option>
											<option value="02">17시</option>
											<option value="02">18시</option>
											<option value="02">19시</option>
											<option value="02">20시</option>
											<option value="02">21시</option>
											<option value="02">22시</option>
											<option value="02">23시</option>
											<option value="02">24시</option>
										</select>
										<select class="calendar_size cal3" id="dateofoccurrence2_2" title="분 선택">
											<option value="선택" selected="selected">::분 선택::</option>
											<option value="01">5분</option>
											<option value="02">10분</option>
											<option value="03">15분</option>
											<option value="03">20분</option>
											<option value="03">25분</option>
											<option value="03">30분</option>
											<option value="03">35분</option>
											<option value="03">40분</option>
											<option value="03">45분</option>
											<option value="03">50분</option>
											<option value="03">55분</option>
											<option value="03">60분</option>
										</select>
									</td>
								</tr>
								<tr>
									<th>조회정보</th>
									<td colspan="3">
										<label for="textWord1">조회정보</label>
										<input class="w100" type="text" id="textWord1" name="textWord1" placeholder="조회정보">
									</td>
								</tr>

							</tbody>
						</table>
						<div class="st_search_btn"><a href="#" role="button">검색</a></div>
					</div>
				
				
				<section>
					<div class="content_title">
						<h3 class="title_list">개인정보조회 목록</h3>
						<p class="list_total">총<span>4건</span>이 검색되었습니다.</p>
						<div class="cont_right_box">
								<p class="fr ml05 number_look">	<label for="sel_Word4_23">목록 개수 보기</label>
										<select class="select w100" id="sel_Word4_23" title="목록 개수 보기">
											<option value="상태" selected="selected">10개씩 보기</option>
											<option value="progress">20개씩 보기</option>
											<option value="stop">30개씩 보기</option>
											<option value="progress">40개씩 보기</option>
										</select>
									</p>
						</div>
					</div>

					<div class="basic_tb">
					<table>
						<caption>개인정보조회 목록에 관련된 정보를 확인 하실수 있습니다.</caption>
						<colgroup>
							<col style="width:8%;">
							<col style="width:10%;">
							<col style="width:26%;">
							<col style="width:10%;">
							<col style="width:10%;">
							<col style="width:10%;">
							<col style="width:10%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">번호</th>
								<th scope="col">발생일자</th>
								<th scope="col">서비스명</th>
								<th scope="col">조회정보</th>
								<th scope="col">요청자</th>
								<th scope="col">요청자IP</th>
								<th scope="col">조회</th>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td data-title="번호">1</td>
									<td data-title="발생일자">2024-01-03 23:53:56</td>
									<td data-title="서비스명" class="tl">kr.or.dcs.bbs.dataRom.service.impl.DataRomServiceImpl.detailViewDataRom</td>
									<td data-title="조회정보">회원명</td>
									<td data-title="요청자">마스터1</td>
									<td data-title="요청자IP">121.0.0.0</td>
									<td data-title="조회">
										<a href="#" class="btn_basic_line line_gray open-lp" aria-controls="lp1">조회</a>
										<div class="layer-pop" id="lp1" role="dialog" aria-modal="true" aria-labelledby="lp-title">
										<div class="layer-pop_inner">
											<div>
												<div class="content_title">
													<h3 class="title_list">개인정보조회 로그 정보</h3>
												</div>
												<div class="basic_tb t_row">
													<table>
														<caption>
														   개인정보조회 로그 정보에 관련된 정보를 입력하는 테이블입니다.
														</caption>
														<colgroup>
															<col style="width:20%;">
															<col style="width:80%;">
														</colgroup>
														<tbody>
															<tr>
																<th scope="col">요청ID</th>
																<td colspan="5" data-title="요청ID">admin</td>
															</tr>
															<tr>
																<th scope="col">발생일자</th>
																<td colspan="5" data-title="발생일자">2024-01-03 23:37:40.0</td>
															</tr>
															<tr>
																<th scope="col">서비스명</th>
																<td colspan="5" data-title="서비스명">	kr.or.dcs.bbs.dataRom.service.impl.DataRomServiceImpl.detailViewDataRom</td>
															</tr>
															<tr>
																<th scope="col">조회정보</th>
																<td colspan="5" data-title="조회정보">회원명</td>
															</tr>
															<tr>
																<th scope="col">요청자</th>
																<td colspan="5" data-title="요청자">마스터1</td>
															</tr>
															<tr>
																<th scope="col">요청자IP</th>
																<td colspan="5" data-title="요청자IP">122.00.000.00</td>
															</tr>
														</tbody>
													</table>        
											</div>
												
											</div>
											<button type="button" class="layer-pop_close"><span class="hidden">닫기</span></button>
										</div>
									</div>
									</td>
								</tr>
								<tr>
									<td data-title="번호">2</td>
									<td data-title="발생일자">2024-01-03 23:53:56</td>
									<td data-title="서비스명" class="tl">kr.or.dcs.bbs.dataRom.service.impl.DataRomServiceImpl.detailViewDataRom</td>
									<td data-title="조회정보">회원명</td>
									<td data-title="요청자">마스터2</td>
									<td data-title="요청자IP">121.0.0.0</td>
									<td data-title="조회"><a href="#" class="btn_basic_line line_gray">조회</a></td>
								</tr>
								<tr>
									<td data-title="번호">3</td>
									<td data-title="발생일자">2024-01-03 23:53:56</td>
									<td data-title="서비스명" class="tl">kr.or.dcs.bbs.dataRom.service.impl.DataRomServiceImpl.detailViewDataRom</td>
									<td data-title="조회정보">회원명</td>
									<td data-title="요청자">마스터3</td>
									<td data-title="요청자IP">121.0.0.0</td>
									<td data-title="조회"><a href="#" class="btn_basic_line line_gray">조회</a></td>
								</tr>
								<tr>
									<td data-title="번호">4</td>
									<td data-title="발생일자">2024-01-03 23:53:56</td>
									<td data-title="서비스명" class="tl">kr.or.dcs.bbs.dataRom.service.impl.DataRomServiceImpl.detailViewDataRom</td>
									<td data-title="조회정보">회원명</td>
									<td data-title="요청자">마스터4</td>
									<td data-title="요청자IP">121.0.0.0</td>
									<td data-title="조회"><a href="#" class="btn_basic_line line_gray">조회</a></td>
								</tr>
						</tbody>
					</table>
				</div>			
				</section>
				
				<section>
					<div class="paging tc">
						<a href="#" class="page_first"><span class="hidden">맨앞으로</span></a>
						<a href="#" class="page_prev"><span class="hidden">이전</span></a>
						<strong>1</strong>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#" class="pagen_ext"><span class="hidden">다음</span></a>
						<a href="#" class="page_last"><span class="hidden">마지막</span></a>
					</div>
				</section>
				
			</div>
		</div>
		
	</div>
	
	<footer id="nFooter">
	</footer>
	<script>
		$('#nFooter').load('../footer_area.html')
	</script>
	
	</div>
	<!-- 스크립트 영역 공통 (모바일 메뉴 영역) -->
	<script>
	(function () {
		var param = "#gnb_layout",
			obj = ".item",
			btn = ".th1_lnk",
			wrap = "#top_layout",
			dur = 300,
			meth = "easeOutCubic";
		gnb(param, obj, btn, wrap, dur, meth);
		gnb_open();
	}());
	$(function () {
		$("[data-print=print]").on('click', function () {
			$("#txt").print({
				globalStyles: true,
				mediaPrint: false,
				iframe: true,
				noPrintSelector: ".avoid-this",
				deferred: $.Deferred().done(function () {
					console.log('Printing done', arguments);
				})
			});
		});
	});
	$(".clickOpen > a").on("click", function () {
		$(this).parent().addClass("on");
	});
	$(".clickOpen a.clickClose").on("click", function () {
		$(this).parents(".clickOpen").removeClass("on");
	});
	function gnb_open() {
		var param = $('#mobile-menu');
		var str = location.href;
		var n = 0;
		var dur = 300; // 애니메이션 진행 속도
		var meth = "easeOutExpo"; // 애니메이션 진행 타입
		param.find(".item").hide();
		param.find(".depth1_ul > .n1 .item").show();
		param.find(".depth1_ul > .n1 > a").addClass("ov");
		param.find(".depth1_ul > .n1 > a").attr("title", "하위메뉴 닫기, 확장됨");
		param.find("a").on("click", function (event) {
			if (param.is(":animated") && param.find(":animated").size()) {
				return false;
			}
		});
		function hideMenu() {
			param
				.find('.collapse')
				.hide()
				.removeClass('ov');
		}
		param.find(".depth1_ul>li>a").on("click", function (event) {
			n = $(this).parent().index();
			if ($(this)
					.next()
					.attr("class")
					.match("item")) {
				if ($(this)
						.next()
						.find(" .depth2_ul")
						.size() != 0 && $(this)
						.next()
						.find(" .depth2_ul>li")
						.size() != 0) {
					if ($(this).next().css("display") == "none") {
						param
							.find(".depth1_ul>li>a")
							.not(n)
							.removeClass("ov")
							.next()
							.stop(true, true)
							.delay(150)
							.slideUp(150);
						param
							.find(".depth1_ul>li>a")
							.not(n)
							.attr("title", "하위메뉴 열기, 축소됨");
						param
							.find(".depth1_ul>li>a")
							.eq(n)
							.addClass("ov")
							.next()
							.stop(true, true)
							.slideDown(150);
						param
							.find(".depth1_ul>li>a")
							.eq(n)
							.attr("title", "하위메뉴 닫기, 확장됨");
					}
					event.preventDefault();
				}
			}
		});
		$(window).on('resize', function () {
			$('.mobile-close').click();
		});
	}
</script>
</body>
	
</html>
