<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>로그조회 &gt; SG-ERS 평가관리시스템</title>
<link type="text/css" rel="stylesheet" href="../../css/reset.css">
<link type="text/css" rel="stylesheet" href="../../css/header.css">
<link type="text/css" rel="stylesheet" href="../../css/common.css">
<link type="text/css" rel="stylesheet" href="../../css/sub.css"> <!-- 서브에서만 사용 -->
<link type="text/css" rel="stylesheet" href="../../css/contents.css">
<link type="text/css" rel="stylesheet" href="../../css/footer.css">
<script type="text/javascript" src="../../js/jquery-3.4.1.min.js"></script> <!-- 기본 스크립트 -->
<script type="text/javascript" src="../../js/common.js"></script> <!-- 공통 스크립트 -->
<script type="text/javascript" src="../../js/jquery-migrate-1.4.1.min.js"></script> <!-- 헤더영역1/3 -->
<script type="text/javascript" src="../../js/bootstrap.min.js"></script> <!-- 헤더영역2/3 -->
<script type="text/javascript" src="../../js/acego.gnb.js"></script> <!-- 헤더영역3/3 -->
<script type="text/javascript" src="../../js/drop.js"></script> <!-- 위치정보 열림 -->
<script type="text/javascript" src="../../js/pop.js"></script> <!-- 팝업 스크립트-->
</head>

<body>
	<!-- skipNavigation-->
	<div class="skipToContent">
		<a href="#container">본문 바로가기</a>
	</div>
	<div id="dimed" style="opacity: 1; display: none;"></div>
	<!-- //skipNavigation -->
	<div class="sub_wrap">
	<header>
	</header>
	<script>
	$("header").load("../navi_area_admin.html")	 
	</script>
	
	
	
		<div class="container_wrap sub_bg">
			<div class="location_wrap">
		<div class="location_nav">
			<ul>
				<li><a href="#"><i class="xi-home"><span class="text_ind">홈으로</span></i></a></li>
				<li><a href="#">관리</a></li>
				<li><a href="#" class="on">로그조회</a></li>
			</ul>
		</div>
		<!-- 모바일 전용 위치정보 start -->
		<div id="mo_location_nav" class="cm-top-menu clearfix">
				<div class="side-menu-inner clearfix">
					<a href="#" class="location-to-home-btn" title="메인으로"><i class="xi-home"></i></a>
						<div class="menu-location location2 cm-drop-menu-box-JS" data-drop-event="click">
			<button class="cur-location cm-drop-open-btn-JS">
				<span>로그조회</span>
				<i class="xi-angle-down-min arrow"></i>
			</button>
			<ul class="location-menu-con cm-drop-list-JS" style="display: none;">
				<li><a href="./98_kakaoTalk.html"><span>메일/카카오톡 발송</span></a></li>
				<li class="on"><a href="./20_admin_log.html"><span>로그조회</span></a></li>
			</ul>
		</div>

				</div>
			</div>
	<!-- 모바일 전용 위치정보 end -->
		</div>
			<div class="sub_title_area">
				<h2>로그조회</h2>
			</div>
		
		
		
		
		<div class="container_box_sub">
			
			
			<div class="contents_divide">
				
				<div class="search_table">
						<table>
							<caption>로그조회 목록 테이블입니다.</caption>
							<colgroup>
								<col style="width:20%;">
								<col style="width:30%;">
								<col style="width:20%;">
								<col style="width:30%;">
							</colgroup>
							<tbody>
								<tr>
									<th>발생일자</th>
									<td>
										<label for="dateofoccurrence">발생일자</label>
										<input class="w80" type="text" id="dateofoccurrence1_1" name="dateofoccurrence1_1" title="날짜 선택" disabled="" placeholder="발생일자">
										<a href="#" class="mr05"><img src="../../images/sub/icon_calendar.png" alt="달력"></a>
									</td>
									<th>요청자ID</th>
									<td>
										<label for="sel_Word1">요청자ID</label>
										<input class="w100" type="text" id="sel_Word1" name="sel_Word1" placeholder="요청자Id">
									</td>
								</tr>
								<tr>
									<th>요청자</th>
									<td>
										<label for="textWord2">요청자</label>
										<input class="w100" type="text" id="sel_Word2" name="sel_Word2" placeholder="요청자">
									</td>
									<th>로그유형</th>
									<td>
										<label for="textWord3">로그유형</label>
										<select class="select w100" id="textWord3" title="로그유형">
											<option value="선택" selected="selected">::선택::</option>
											<option value="I">I</option>
											<option value="O">O</option>
										</select>
									</td>
								</tr>

							</tbody>
						</table>
						<div class="st_search_btn"><a href="#" role="button">검색</a></div>
					</div>
				
				
				<section>
					<div class="content_title">
						<h3 class="title_list">접속로그목록</h3>
						<p class="list_total">총<span>6건</span>이 검색되었습니다.</p>
						<div class="cont_right_box">
							<a href="#" class="btn_basic bg_black" role="button">엑셀파일 다운로드</a>
						</div>
					</div>

					<div class="basic_tb">
					<table>
						<caption>접속로그목록에 관련된 정보를 확인 하실수 있습니다.</caption>
						<colgroup>
							<col style="width:10%;">
							<col style="width:14%;">
							<col style="width:28%;">
							<col style="width:14%;">
							<col style="width:14%;">
							<col style="width:10%;">
							<col style="width:10%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">번호</th>
								<th scope="col">로그ID</th>
								<th scope="col">발생일자</th>
								<th scope="col">로그유형</th>
								<th scope="col">요청자</th>
								<th scope="col">요청자IP</th>
								<th scope="col">상세보기</th>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td data-title="번호">1</td>
									<td data-title="로그ID">admin</td>
									<td data-title="발생일자">2024-01-03 23:37:40.0</td>
									<td data-title="로그유형">I</td>
									<td data-title="요청자">마스터1</td>
									<td data-title="요청자IP">121.0.0.0</td>
									<td data-title="상세보기">
										<a href="#" class="btn_basic_line line_gray open-lp" aria-controls="lp1">상세보기</a>
										<div class="layer-pop" id="lp1" role="dialog" aria-modal="true" aria-labelledby="lp-title">
										<div class="layer-pop_inner">
											<div>
												<div class="content_title">
													<h3 class="title_list">접속로그 정보</h3>
												</div>
												<div class="basic_tb t_row">
													<table>
														<caption>
														   접속로그 정보에 관련된 정보를 입력하는 테이블입니다.
														</caption>
														<colgroup>
															<col style="width:20%;">
															<col style="width:80%;">
														</colgroup>
														<tbody>
															<tr>
																<th scope="col">로그ID</th>
																<td colspan="5" data-title="로그ID">admin</td>
															</tr>
															<tr>
																<th scope="col">발생일자</th>
																<td colspan="5" data-title="발생일자">2024-01-03 23:37:40.0</td>
															</tr>
															<tr>
																<th scope="col">로그유형</th>
																<td colspan="5" data-title="로그유형">I</td>
															</tr>
															<tr>
																<th scope="col">요청자</th>
																<td colspan="5" data-title="요청자">마스터1</td>
															</tr>
															<tr>
																<th scope="col">요청자IP</th>
																<td colspan="5" data-title="요청자IP">122.00.000.00</td>
															</tr>
														</tbody>
													</table>        
											</div>
												
											</div>
											<button type="button" class="layer-pop_close"><span class="hidden">닫기</span></button>
										</div>
									</div>
									</td>
								</tr>
								<tr>
									<td data-title="번호">2</td>
									<td data-title="로그ID">admin</td>
									<td data-title="발생일자">2024-01-03 23:37:40.0</td>
									<td data-title="로그유형">I</td>
									<td data-title="요청자">마스터2</td>
									<td data-title="요청자IP">122.0.0.0</td>
									<td data-title="상세보기"><a href="#" class="btn_basic_line line_gray">상세보기</a></td>
								</tr>
								<tr>
									<td data-title="번호">3</td>
									<td data-title="로그ID">admin</td>
									<td data-title="발생일자">2024-01-03 23:37:40.0</td>
									<td data-title="로그유형">I</td>
									<td data-title="요청자">마스터3</td>
									<td data-title="요청자IP">123.0.0.0</td>
									<td data-title="상세보기"><a href="#" class="btn_basic_line line_gray">상세보기</a></td>
								</tr>
								<tr>
									<td data-title="번호">4</td>
									<td data-title="로그ID">admin</td>
									<td data-title="발생일자">2024-01-03 23:37:40.0</td>
									<td data-title="로그유형">I</td>
									<td data-title="요청자">마스터4</td>
									<td data-title="요청자IP">124.0.0.0</td>
									<td data-title="상세보기"><a href="#" class="btn_basic_line line_gray">상세보기</a></td>
								</tr>
								<tr>
									<td data-title="번호">5</td>
									<td data-title="로그ID">admin</td>
									<td data-title="발생일자">2024-01-03 23:37:40.0</td>
									<td data-title="로그유형">I</td>
									<td data-title="요청자">마스터5</td>
									<td data-title="요청자IP">125.0.0.0</td>
									<td data-title="상세보기"><a href="#" class="btn_basic_line line_gray">상세보기</a></td>
								</tr>
						</tbody>
					</table>
				</div>			
				</section>
				
				
				
			</div>
		</div>
		
	</div>

	

	<footer id="nFooter">
	</footer>
	<script>
		$('#nFooter').load('../footer_area.html')
	</script>
	</div>
	<!-- 스크립트 영역 공통 (모바일 메뉴 영역) -->
	<script>
	(function () {
		var param = "#gnb_layout",
			obj = ".item",
			btn = ".th1_lnk",
			wrap = "#top_layout",
			dur = 300,
			meth = "easeOutCubic";
		gnb(param, obj, btn, wrap, dur, meth);
		gnb_open();
	}());
	$(function () {
		$("[data-print=print]").on('click', function () {
			$("#txt").print({
				globalStyles: true,
				mediaPrint: false,
				iframe: true,
				noPrintSelector: ".avoid-this",
				deferred: $.Deferred().done(function () {
					console.log('Printing done', arguments);
				})
			});
		});
	});
	$(".clickOpen > a").on("click", function () {
		$(this).parent().addClass("on");
	});
	$(".clickOpen a.clickClose").on("click", function () {
		$(this).parents(".clickOpen").removeClass("on");
	});
	function gnb_open() {
		var param = $('#mobile-menu');
		var str = location.href;
		var n = 0;
		var dur = 300; // 애니메이션 진행 속도
		var meth = "easeOutExpo"; // 애니메이션 진행 타입
		param.find(".item").hide();
		param.find(".depth1_ul > .n1 .item").show();
		param.find(".depth1_ul > .n1 > a").addClass("ov");
		param.find(".depth1_ul > .n1 > a").attr("title", "하위메뉴 닫기, 확장됨");
		param.find("a").on("click", function (event) {
			if (param.is(":animated") && param.find(":animated").size()) {
				return false;
			}
		});
		function hideMenu() {
			param
				.find('.collapse')
				.hide()
				.removeClass('ov');
		}
		param.find(".depth1_ul>li>a").on("click", function (event) {
			n = $(this).parent().index();
			if ($(this)
					.next()
					.attr("class")
					.match("item")) {
				if ($(this)
						.next()
						.find(" .depth2_ul")
						.size() != 0 && $(this)
						.next()
						.find(" .depth2_ul>li")
						.size() != 0) {
					if ($(this).next().css("display") == "none") {
						param
							.find(".depth1_ul>li>a")
							.not(n)
							.removeClass("ov")
							.next()
							.stop(true, true)
							.delay(150)
							.slideUp(150);
						param
							.find(".depth1_ul>li>a")
							.not(n)
							.attr("title", "하위메뉴 열기, 축소됨");
						param
							.find(".depth1_ul>li>a")
							.eq(n)
							.addClass("ov")
							.next()
							.stop(true, true)
							.slideDown(150);
						param
							.find(".depth1_ul>li>a")
							.eq(n)
							.attr("title", "하위메뉴 닫기, 확장됨");
					}
					event.preventDefault();
				}
			}
		});
		$(window).on('resize', function () {
			$('.mobile-close').click();
		});
	}
</script>
</body>
	
</html>
