<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>평가위원회 목록화면 &gt; SG-ERS 평가관리시스템</title>
<link type="text/css" rel="stylesheet" href="../../css/reset.css">
<link type="text/css" rel="stylesheet" href="../../css/header.css">
<link type="text/css" rel="stylesheet" href="../../css/common.css">
<link type="text/css" rel="stylesheet" href="../../css/sub.css"> <!-- 서브에서만 사용 -->
<link type="text/css" rel="stylesheet" href="../../css/contents.css">
<link type="text/css" rel="stylesheet" href="../../css/footer.css">
<script type="text/javascript" src="../../js/jquery-3.4.1.min.js"></script> <!-- 기본 스크립트 -->
<script type="text/javascript" src="../../js/common.js"></script> <!-- 공통 스크립트 -->
<script type="text/javascript" src="../../js/jquery-migrate-1.4.1.min.js"></script> <!-- 헤더영역1/3 -->
<script type="text/javascript" src="../../js/bootstrap.min.js"></script> <!-- 헤더영역2/3 -->
<script type="text/javascript" src="../../js/acego.gnb.js"></script> <!-- 헤더영역3/3 -->
<script type="text/javascript" src="../../js/drop.js"></script> <!-- 위치정보 열림 -->
<script type="text/javascript" src="../../js/pop.js"></script> <!-- 팝업 스크립트-->
</head>

<body>
	<!-- skipNavigation-->
	<div class="skipToContent">
		<a href="#container">본문 바로가기</a>
	</div>
	<div id="dimed" style="opacity: 1; display: none;"></div>
	<!-- //skipNavigation -->
		<div class="sub_wrap">
	<header>
	</header>
	<script>
	$("header").load("../navi_area_manage.html")
	</script>

	
	

	<div class="container_wrap sub_bg">
		<div class="location_wrap">
		<div class="location_nav">
			<ul>
				<li><a href="#"><i class="xi-home"><span class="text_ind">홈으로</span></i></a></li>
				<li><a href="#" class="on">평가위원회</a></li>
			</ul>
		</div>
		<!-- 모바일 전용 위치정보 start -->
		<div id="mo_location_nav" class="cm-top-menu clearfix">
				<div class="side-menu-inner clearfix">
					<a href="#" class="location-to-home-btn" title="메인으로"><i class="xi-home"></i></a>
						<div class="menu-location location2 cm-drop-menu-box-JS" data-drop-event="click">
			<button class="cur-location cm-drop-open-btn-JS">
				<span>평가위원회 목록</span>
				<i class="xi-angle-down-min arrow"></i>
			</button>
			<ul class="location-menu-con cm-drop-list-JS" style="display: none;">
				<li class="on"><a href="./03_manage_committee_list.html"><span>평가위원회 목록</span></a></li>
				<li><a href="./04_manage_member_request.html"><span>평가위원 선정요청</span></a></li>
				<li><a href="./06_manage_calloff.html"><span>평가위원 선정요청 철회</span></a></li>
				<li><a href="./08_manage_member_list.html"><span>평가위원 선정목록 조회</span></a></li>
			</ul>
		</div>

				</div>
			</div>
	<!-- 모바일 전용 위치정보 end -->
		</div>
		<div class="sub_title_area">
				<h2>평가위원회</h2>
			</div>
		</div>
		
		
		
		<div class="container_box_sub">
			<div class="contents_divide">
				
				<!-- 검색 영역 -->
				<section>
					<div class="search_table">
						<table>
							<caption>평가위원회 목록 테이블입니다.</caption>
							<colgroup>
								<col style="width:8%;">
								<col style="width:30%;">
								<col style="width:10%;">
								<col style="width:15%;">
								<col style="width:7%;">
								<col style="width:7%;">
							</colgroup>
							<tbody>
								<tr>
									<th>평가일</th>
									<td>
									<label for="textWord4">평가일</label>
									<input type="text" id="textWord4_1" name="textWord" class="calendar_size" title="평가일시작" placeholder="평가시작일">
									<a href="#"><img src="../../images/sub/icon_calendar.png" alt="달력"></a>
									<span class="pl10 pr10 bold fs_1_5">~</span>
									<label for="textWord4_2">평가일</label>
									<input type="text" id="textWord4_2" name="textWord" class="calendar_size" title="평가일종료" placeholder="평가종료일">
									<a href="#"><img src="../../images/sub/icon_calendar.png" alt="달력"></a>

									</td>
											<th>평가명</th>
									<td>
										<label for="textWord3">평가명</label>
										<input class="w100" type="text" id="textWord3" name="textWord" title="평가명" placeholder="평가명">
									</td>
							<th>상태</th>
									<td>
										<label for="sel_Word4">상태</label>
										<select class="select w100" id="sel_Word4" title="상태">
											<option value="상태" selected="selected">::상태::</option>
											<option value="progress">임시저장</option>
											<option value="progress">결재상신</option>
											<option value="stop">선정요청</option>
											<option value="progress">선정진행</option>
											<option value="progress">선정완료</option>
											<option value="stop">선정취소</option>
											<option value="stop">결재반려</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="st_search_btn"><a href="#" role="button">검색</a></div>
					</div>			
				</section>
				<!-- //검색 영역 -->
				
				<!-- 평가위원회 목록 -->
				
				<section>
					<div class="content_title">
						<h3 class="title_list">평가위원회 목록</h3>
						<p class="list_total">총<span>3건</span>이 검색되었습니다.</p>
						<div class="cont_right_box">
							<a href="07_02_manage_member_request.html" class="btn_basic bg_blue" role="button">평가위원 선정요청</a>
							<a href="#" class="btn_basic bg_green" role="button">엑셀 다운받기</a>
							
							
								<p class="fr ml05 number_look">	<label for="sel_Word4_23">목록 개수 보기</label>
										<select class="select w100" id="sel_Word4_23" title="목록 개수 보기">
											<option value="상태" selected="selected">10개씩 보기</option>
											<option value="progress">20개씩 보기</option>
											<option value="stop">30개씩 보기</option>
											<option value="progress">40개씩 보기</option>
										</select>
									</p>
					
							
						

						</div>
					</div>

					<div class="basic_tb">
					<table>
						<caption>기본테이블에 관련된 정보를 확인 하실수 있습니다.</caption>
						<colgroup>
							<col style="width:5%;">
							<col style="width:11%;">
							<col style="width:5%;">
							<col style="width:5%;">
							<col style="width:4%;">
							<col style="width:4%;">
							<col style="width:3%;">
							<col style="width:3%;">
							<col style="width:5%;">
							<col style="width:5%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">평가일</th>
								<th scope="col">평가명</th>
								<th scope="col">시간</th>
								<th scope="col">정족수</th>
								<th scope="col">요청인원</th>
								<th scope="col">참석인원</th>
								<th scope="col">요청서</th>
								<th scope="col">선정결과</th>
								<th scope="col">상태</th>
								<th scope="col">조회</th>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td data-title="평가일">2024-01-05</td>
									<td data-title="평가명" class="choice_name">(선정완료) 화면페이지 선정평가위원회</td>
									<td data-title="시간">14:00 - 16:00</td>
									<td data-title="정족수">5명</td>
									<td data-title="요청인원">8명</td>
									<td data-title="참석인원">8명</td>
									<td data-title="요청서"><a href="../pop/03_03_evalu_official_document_new.html" onclick="window.open(this.href, '', 'width=700, height=730'); return false;" target="_blank" title="새창열림" class="btn_basic bg_black" >다운로드</a></td>
									<td data-title="선정결과"><a href="../pop/03_02_evalu_official_document.html" onclick="window.open(this.href, '', 'width=700, height=730'); return false;" target="_blank" title="새창열림" class="btn_basic bg_black" >다운로드</a></td>
									<td data-title="상태"><p class="bold f_blue">선정완료</p></td>
									<td data-title="상태"><a href="07_manage_committee_view.html" class="btn_basic_line line_gray">조회</a></td>
								</tr>
								<tr>
									<td data-title="평가일">2024-12-27</td>
									<td data-title="평가명" class="choice_name">(선정진행) 화면페이지 선정평가위원회</td>
									<td data-title="시간">13:00 - 15:00</td>
									<td data-title="정족수">5명</td>
									<td data-title="요청인원">7명</td>
									<td data-title="참석인원">-</td>
									<td data-title="요청서"><a href="../pop/03_03_evalu_official_document_new.html" onclick="window.open(this.href, '', 'width=700, height=730'); return false;" target="_blank" title="새창열림" class="btn_basic bg_black" >다운로드</a></td>
									<td data-title="선정결과">-</td>									
									<td data-title="신청상태"><p class="bold f_green">선정진행</p></td>
									<td data-title="상태"><a href="07_01_manage_committee_view.html" class="btn_basic_line line_gray">조회</a></td>
								</tr>
						<tr>
									<td data-title="평가일">2024-12-20</td>
									<td data-title="평가위원회명" class="choice_name">(선정취소) 화면페이지 선정평가위원회</td>
									<td data-title="시간">10:00 - 11:00</td>
									<td data-title="정족수">5명</td>
									<td data-title="요청인원">6명</td>
									<td data-title="참석인원">-</td>
									<td data-title="요청서"><a href="../pop/03_03_evalu_official_document_new.html" onclick="window.open(this.href, '', 'width=700, height=730'); return false;" target="_blank" title="새창열림" class="btn_basic bg_black" >다운로드</a></td>
									<td data-title="선정결과">-</td>									
									<td data-title="신청상태"><p class="bold f_onrange">선정취소</p></td>
								<td data-title="상태"><a href="07_01_04_manage_committee_view_new_cancell_2.html" class="btn_basic_line line_gray">조회</a></td>
								</tr>
						<tr>
									<td data-title="평가일">2024-12-20</td>
									<td data-title="평가위원회명" class="choice_name">(선정요청) 화면페이지 선정평가위원회</td>
									<td data-title="시간">10:00 - 11:00</td>
									<td data-title="정족수">5명</td>
									<td data-title="요청인원">6명</td>
									<td data-title="참석인원">-</td>
									<td data-title="요청서"><a href="../pop/03_03_evalu_official_document_new.html" onclick="window.open(this.href, '', 'width=700, height=730'); return false;" target="_blank" title="새창열림" class="btn_basic bg_black" >다운로드</a></td>
									<td data-title="선정결과">-</td>									
									<td data-title="신청상태"><p class="bold">선정요청</p></td>
								<td data-title="상태"><a href="07_01_05_manage_committee_view_new_2.html" class="btn_basic_line line_gray">조회</a></td>
								</tr>
						<tr>
									<td data-title="평가일">2024-12-16</td>
									<td data-title="평가위원회명" class="choice_name">(결재상신) 화면페이지 선정평가위원회</td>
									<td data-title="시간">12:00 - 13:00</td>
									<td data-title="정족수">5명</td>
									<td data-title="요청인원">6명</td>
									<td data-title="참석인원">-</td>
									<td data-title="요청서"><a href="../pop/03_03_evalu_official_document_new.html" onclick="window.open(this.href, '', 'width=700, height=730'); return false;" target="_blank" title="새창열림" class="btn_basic bg_black" >다운로드</a></td>
									<td data-title="선정결과">-</td>									
									<td data-title="신청상태"><p class="bold">결재상신</p></td>
								<td data-title="상태"><a href="07_01_05_manage_committee_view_new_1.html" class="btn_basic_line line_gray">조회</a></td>
								</tr>

						</tbody>
					</table>
				</div>			
				</section>
				
				
				
				<section>
					<div class="paging tc">
						<a href="#" class="page_first"><span class="hidden">맨앞으로</span></a>
						<a href="#" class="page_prev"><span class="hidden">이전</span></a>
						<strong>1</strong>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#" class="pagen_ext"><span class="hidden">다음</span></a>
						<a href="#" class="page_last"><span class="hidden">마지막</span></a>
					</div>
				</section>
				<!-- //평가위원회 목록 -->
				
			</div>
		</div>
		
	
	

<footer id="nFooter">
	</footer>
	<script>
		$('#nFooter').load('../footer_area.html')	 
	</script>
	</div>

	<!-- 스크립트 영역 공통 (모바일 메뉴 영역) -->
	<script>
	(function () {
		var param = "#gnb_layout",
			obj = ".item",
			btn = ".th1_lnk",
			wrap = "#top_layout",
			dur = 300,
			meth = "easeOutCubic";
		gnb(param, obj, btn, wrap, dur, meth);
		gnb_open();
	}());
	$(function () {
		$("[data-print=print]").on('click', function () {
			$("#txt").print({
				globalStyles: true,
				mediaPrint: false,
				iframe: true,
				noPrintSelector: ".avoid-this",
				deferred: $.Deferred().done(function () {
					console.log('Printing done', arguments);
				})
			});
		});
	});
	$(".clickOpen > a").on("click", function () {
		$(this).parent().addClass("on");
	});
	$(".clickOpen a.clickClose").on("click", function () {
		$(this).parents(".clickOpen").removeClass("on");
	});
	function gnb_open() {
		var param = $('#mobile-menu');
		var str = location.href;
		var n = 0;
		var dur = 300; // 애니메이션 진행 속도
		var meth = "easeOutExpo"; // 애니메이션 진행 타입
		param.find(".item").hide();
		param.find(".depth1_ul > .n1 .item").show();
		param.find(".depth1_ul > .n1 > a").addClass("ov");
		param.find(".depth1_ul > .n1 > a").attr("title", "하위메뉴 닫기, 확장됨");
		param.find("a").on("click", function (event) {
			if (param.is(":animated") && param.find(":animated").size()) {
				return false;
			}
		});
		function hideMenu() {
			param
				.find('.collapse')
				.hide()
				.removeClass('ov');
		}
		param.find(".depth1_ul>li>a").on("click", function (event) {
			n = $(this).parent().index();
			if ($(this)
					.next()
					.attr("class")
					.match("item")) {
				if ($(this)
						.next()
						.find(" .depth2_ul")
						.size() != 0 && $(this)
						.next()
						.find(" .depth2_ul>li")
						.size() != 0) {
					if ($(this).next().css("display") == "none") {
						param
							.find(".depth1_ul>li>a")
							.not(n)
							.removeClass("ov")
							.next()
							.stop(true, true)
							.delay(150)
							.slideUp(150);
						param
							.find(".depth1_ul>li>a")
							.not(n)
							.attr("title", "하위메뉴 열기, 축소됨");
						param
							.find(".depth1_ul>li>a")
							.eq(n)
							.addClass("ov")
							.next()
							.stop(true, true)
							.slideDown(150);
						param
							.find(".depth1_ul>li>a")
							.eq(n)
							.attr("title", "하위메뉴 닫기, 확장됨");
					}
					event.preventDefault();
				}
			}
		});
		$(window).on('resize', function () {
			$('.mobile-close').click();
		});
	}
</script>
</body>
	
</html>
